{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "declarationMap": true,
        //"moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./../dist/lib",
        "strict": true,
        "noImplicitAny": false
    }
}
